pipeline {
    agent any
    parameters { 
        string(name: 'DEPLOY_ENV', defaultValue: 'staging', description: '') 
    }
    stages {
        stage('Build') {
            steps {
                echo "Building.. ${params.DEPLOY_ENV}"
            }
        }
        stage('Test') {
            steps {
                echo "Testing.. ${params.DEPLOY_ENV}"
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploying.... ${params.DEPLOY_ENV}"
            }
        }
    }
}
